==============================Program Start==============================
Checkpoint: iGraph Network created with cen_cleaned
Node Count: 14695475
Edge Count: 92051051
Checkpoint: Running Leiden with cpm_0.01.
Total Runtime for Leiden cpm_0.01: 14.31 minutes.
Basic Stats:  {'Total Cluster Count': 5009060, 'Singleton Cluster Count': 4640590, 'Non-Singleton Cluster Count': 368470, 'Percentage of Singleton Clusters': 92.64392920028908, 'Node Coverage': 67.63845333342407}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 17.0, 'Quartile 2 (median)': 21.0, 'Quartile 3 (75%)': 31.0, 'Maximum Size': 1682}
Checkpoint: iGraph Network created with cen_cleaned
Node Count: 14695475
Edge Count: 92051051
Checkpoint: Running Leiden with cpm_0.001.
Total Runtime for Leiden cpm_0.001: 13.32 minutes.
Basic Stats:  {'Total Cluster Count': 3215540, 'Singleton Cluster Count': 3109559, 'Non-Singleton Cluster Count': 105981, 'Percentage of Singleton Clusters': 96.70409946696356, 'Node Coverage': 78.82338611035028}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 45.0, 'Quartile 2 (median)': 66.0, 'Quartile 3 (75%)': 108.0, 'Maximum Size': 10806}
Checkpoint: iGraph Network created with cen_cleaned
Node Count: 14695475
Edge Count: 92051051
Checkpoint: Running Leiden with modularity.
Total Runtime for Leiden modularity: 10.76 minutes.
Basic Stats:  {'Total Cluster Count': 706309, 'Singleton Cluster Count': 706110, 'Non-Singleton Cluster Count': 199, 'Percentage of Singleton Clusters': 99.97182536255377, 'Node Coverage': 95.19318701845296}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 23.5, 'Quartile 2 (median)': 51.0, 'Quartile 3 (75%)': 155.0, 'Maximum Size': 1446130}
===============================Program End===============================
==============================Program Start==============================
Checkpoint: iGraph Network created with cit_hepph_cleaned
Node Count: 9912554
Edge Count: 420877
Checkpoint: Running Leiden with cpm_0.01.
Total Runtime for Leiden cpm_0.01: 2.47 minutes.
Basic Stats:  {'Total Cluster Count': 9880634, 'Singleton Cluster Count': 9880072, 'Non-Singleton Cluster Count': 562, 'Percentage of Singleton Clusters': 99.99431210588308, 'Node Coverage': 0.3075292200173638}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 17.0, 'Quartile 2 (median)': 28.0, 'Quartile 3 (75%)': 61.0, 'Maximum Size': 494}
Checkpoint: iGraph Network created with cit_hepph_cleaned
Node Count: 9912554
Edge Count: 420877
Checkpoint: Running Leiden with cpm_0.001.
Total Runtime for Leiden cpm_0.001: 2.88 minutes.
Basic Stats:  {'Total Cluster Count': 9879789, 'Singleton Cluster Count': 9879675, 'Non-Singleton Cluster Count': 114, 'Percentage of Singleton Clusters': 99.99884612920377, 'Node Coverage': 0.32436645490153193}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 21.25, 'Quartile 2 (median)': 68.0, 'Quartile 3 (75%)': 317.0, 'Maximum Size': 2511}
Checkpoint: iGraph Network created with cit_hepph_cleaned
Node Count: 9912554
Edge Count: 420877
Checkpoint: Running Leiden with modularity.
Total Runtime for Leiden modularity: 3.46 minutes.
Basic Stats:  {'Total Cluster Count': 9878092, 'Singleton Cluster Count': 9878072, 'Non-Singleton Cluster Count': 20, 'Percentage of Singleton Clusters': 99.99979753175006, 'Node Coverage': 0.3467219447177791}
Cluster Size Distribution:  {'Minimum Size': 14, 'Quartile 1 (25%)': 482.75, 'Quartile 2 (median)': 1563.5, 'Quartile 3 (75%)': 3049.5, 'Maximum Size': 3971}
===============================Program End===============================
==============================Program Start==============================
Checkpoint: iGraph Network created with cit_patents_cleaned
Node Count: 6009555
Edge Count: 16518947
Checkpoint: Running Leiden with cpm_0.01.
Total Runtime for Leiden cpm_0.01: 2.55 minutes.
Basic Stats:  {'Total Cluster Count': 2526497, 'Singleton Cluster Count': 2381964, 'Non-Singleton Cluster Count': 144533, 'Percentage of Singleton Clusters': 94.27931242348596, 'Node Coverage': 53.512414812744034}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 12.0, 'Quartile 2 (median)': 15.0, 'Quartile 3 (75%)': 24.0, 'Maximum Size': 574}
Checkpoint: iGraph Network created with cit_patents_cleaned
Node Count: 6009555
Edge Count: 16518947
Checkpoint: Running Leiden with cpm_0.001.
Total Runtime for Leiden cpm_0.001: 2.58 minutes.
Basic Stats:  {'Total Cluster Count': 2311482, 'Singleton Cluster Count': 2274085, 'Non-Singleton Cluster Count': 37397, 'Percentage of Singleton Clusters': 98.38212021551541, 'Node Coverage': 61.76613742614886}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 37.0, 'Quartile 2 (median)': 57.0, 'Quartile 3 (75%)': 113.0, 'Maximum Size': 2334}
Checkpoint: iGraph Network created with cit_patents_cleaned
Node Count: 6009555
Edge Count: 16518947
Checkpoint: Running Leiden with modularity.
Total Runtime for Leiden modularity: 2.87 minutes.
Basic Stats:  {'Total Cluster Count': 2238502, 'Singleton Cluster Count': 2238404, 'Non-Singleton Cluster Count': 98, 'Percentage of Singleton Clusters': 99.99562207226083, 'Node Coverage': 62.638365070292224}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 14.0, 'Quartile 2 (median)': 2297.0, 'Quartile 3 (75%)': 71480.0, 'Maximum Size': 327666}
===============================Program End===============================
==============================Program Start==============================
Checkpoint: iGraph Network created with oc_integer_cleaned_el
Node Count: 75025194
Edge Count: 1363303678
Checkpoint: Running Leiden with cpm_0.01.
Total Runtime for Leiden cpm_0.01: 196.43 minutes.
Basic Stats:  {'Total Cluster Count': 8763843, 'Singleton Cluster Count': 6983714, 'Non-Singleton Cluster Count': 1780129, 'Percentage of Singleton Clusters': 79.68780362678793, 'Node Coverage': 82.47934820401798}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 12.0, 'Quartile 2 (median)': 16.0, 'Quartile 3 (75%)': 29.0, 'Maximum Size': 2243}
Checkpoint: iGraph Network created with oc_integer_cleaned_el
Node Count: 75025194
Edge Count: 1363303678
Checkpoint: Running Leiden with cpm_0.001.
Total Runtime for Leiden cpm_0.001: 170.69 minutes.
Basic Stats:  {'Total Cluster Count': 6693685, 'Singleton Cluster Count': 6288189, 'Non-Singleton Cluster Count': 405496, 'Percentage of Singleton Clusters': 93.94211110920217, 'Node Coverage': 90.20413196132489}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 34.0, 'Quartile 2 (median)': 44.0, 'Quartile 3 (75%)': 107.0, 'Maximum Size': 14987}
Checkpoint: iGraph Network created with oc_integer_cleaned_el
Node Count: 75025194
Edge Count: 1363303678
Checkpoint: Running Leiden with modularity.
Total Runtime for Leiden modularity: 170.60 minutes.
Basic Stats:  {'Total Cluster Count': 183883, 'Singleton Cluster Count': 181797, 'Non-Singleton Cluster Count': 2086, 'Percentage of Singleton Clusters': 98.86558300658571, 'Node Coverage': 99.42195417715281}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 12.0, 'Quartile 2 (median)': 16.0, 'Quartile 3 (75%)': 23.0, 'Maximum Size': 9553049}
===============================Program End===============================
==============================Program Start==============================
Checkpoint: iGraph Network created with wiki_talk_cleaned
Node Count: 2394385
Edge Count: 4659565
Checkpoint: Running Leiden with cpm_0.01.
Total Runtime for Leiden cpm_0.01: 0.99 minutes.
Basic Stats:  {'Total Cluster Count': 1855960, 'Singleton Cluster Count': 1839897, 'Non-Singleton Cluster Count': 16063, 'Percentage of Singleton Clusters': 99.1345179853014, 'Node Coverage': 20.851450372433842}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 14.0, 'Quartile 2 (median)': 27.0, 'Quartile 3 (75%)': 50.0, 'Maximum Size': 100}
Checkpoint: iGraph Network created with wiki_talk_cleaned
Node Count: 2394385
Edge Count: 4659565
Checkpoint: Running Leiden with cpm_0.001.
Total Runtime for Leiden cpm_0.001: 0.71 minutes.
Basic Stats:  {'Total Cluster Count': 838987, 'Singleton Cluster Count': 827503, 'Non-Singleton Cluster Count': 11484, 'Percentage of Singleton Clusters': 98.63120644300805, 'Node Coverage': 64.87732758098636}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 37.0, 'Quartile 2 (median)': 62.5, 'Quartile 3 (75%)': 163.0, 'Maximum Size': 1646}
Checkpoint: iGraph Network created with wiki_talk_cleaned
Node Count: 2394385
Edge Count: 4659565
Checkpoint: Running Leiden with modularity.
Total Runtime for Leiden modularity: 0.40 minutes.
Basic Stats:  {'Total Cluster Count': 2739, 'Singleton Cluster Count': 2574, 'Non-Singleton Cluster Count': 165, 'Percentage of Singleton Clusters': 93.97590361445783, 'Node Coverage': 99.76941886956358}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 3442.0, 'Quartile 2 (median)': 5227.0, 'Quartile 3 (75%)': 9356.0, 'Maximum Size': 229546}
===============================Program End===============================
==============================Program Start==============================
Checkpoint: iGraph Network created with wiki_topcats_cleaned
Node Count: 1791489
Edge Count: 25444207
Checkpoint: Running Leiden with cpm_0.01.
Total Runtime for Leiden cpm_0.01: 2.35 minutes.
Basic Stats:  {'Total Cluster Count': 196854, 'Singleton Cluster Count': 139637, 'Non-Singleton Cluster Count': 57217, 'Percentage of Singleton Clusters': 70.93429648368841, 'Node Coverage': 83.2301510084628}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 13.0, 'Quartile 2 (median)': 16.0, 'Quartile 3 (75%)': 25.0, 'Maximum Size': 1415}
Checkpoint: iGraph Network created with wiki_topcats_cleaned
Node Count: 1791489
Edge Count: 25444207
Checkpoint: Running Leiden with cpm_0.001.
Total Runtime for Leiden cpm_0.001: 2.36 minutes.
Basic Stats:  {'Total Cluster Count': 113686, 'Singleton Cluster Count': 99865, 'Non-Singleton Cluster Count': 13821, 'Percentage of Singleton Clusters': 87.84283025174604, 'Node Coverage': 93.23233355047115}
Cluster Size Distribution:  {'Minimum Size': 11, 'Quartile 1 (25%)': 33.0, 'Quartile 2 (median)': 42.0, 'Quartile 3 (75%)': 78.0, 'Maximum Size': 10714}
Checkpoint: iGraph Network created with wiki_topcats_cleaned
Node Count: 1791489
Edge Count: 25444207
Checkpoint: Running Leiden with modularity.
Total Runtime for Leiden modularity: 1.83 minutes.
Basic Stats:  {'Total Cluster Count': 31, 'Singleton Cluster Count': 0, 'Non-Singleton Cluster Count': 31, 'Percentage of Singleton Clusters': 0.0, 'Node Coverage': 100.0}
Cluster Size Distribution:  {'Minimum Size': 17, 'Quartile 1 (25%)': 5757.5, 'Quartile 2 (median)': 26107.0, 'Quartile 3 (75%)': 90080.0, 'Maximum Size': 263788}
===============================Program End===============================
