               total        used        free      shared  buff/cache   available
Mem:           1.0Ti        60Gi       524Gi       7.4Gi       435Gi       946Gi
Swap:             0B          0B          0B
Checkpoint: Networkit Graph created!
Checkpoint: Processed 100000000 edges...
Checkpoint: Processed 200000000 edges...
Checkpoint: Processed 300000000 edges...
Checkpoint: Processed 400000000 edges...
Checkpoint: Processed 500000000 edges...
Checkpoint: Processed 600000000 edges...
Checkpoint: Processed 700000000 edges...
Checkpoint: Processed 800000000 edges...
Checkpoint: Processed 900000000 edges...
Checkpoint: Processed 1000000000 edges...
Checkpoint: Processed 1100000000 edges...
Checkpoint: Processed 1200000000 edges...
Checkpoint: Processed 1300000000 edges...
Number of edges:  1369305330
Number of nodes:  76222986
Checkpoint: Found 185602 total connected components.
Checkpoint: 1 components meet the size requirement.
Checkpoint: Subgraph extraction complete!
{'Minimum In-Degree': 0.0, 'Maximum In-Degree': 218607.0, 'Median In-Degree': 4.0, 'Minimum Total Degree': 0.0, 'Maximum Total Degree': 218626.0, 'Median Total Degree': 18.0}
